# マウススクロールで画面スクロール
set-window-option -g mode-mouse on
# マウスでペインを選択出来るように
set-option -g mouse-select-pane on


# 文字コードをUTF8
set-window-option -g utf8 on

# 256色カラー
set-option -g default-terminal screen-256color
