# ヒストリサイズの設定
set-option -g history-limit 5000

# 各種マウス操作を有効にする
set-option -g mode-mouse on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# 文字コードをUTF8
set-window-option -g utf8 on

# 256色カラー
set-option -g default-terminal screen-256color

# クリップボードを共有出来るようにする
# MacOSXでもrettach-to-user-namespaceが入ってないとエラーになる
# MacOSX以外ではエラーになる
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

### キーバインド関連の設定 ####################################
# キーバインドをviモードにする
set-window-option -g mode-keys vi

# C-bで次のウインドウに移動する
bind C-b next-window

# ウインドウをペインに分割する
## C-b V で垂直分割
## C-b H で水平分割
bind V split-window -v
bind H split-window -h

# ペインのサイズ変更をVim風にする
## C-b C-{h|j|k|l} (連続押し可能）
## 一回押すごとに3行（列）境界を移動する
bind -r C-h resize-pane -L 3
bind -r C-l resize-pane -R 3
bind -r C-j resize-pane -D 3
bind -r C-k resize-pane -U 3

# ペインの移動をVim風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
