" Let dein manage dein
" Required:
call dein#add('Shougo/dein.vim')

" Add or remove your plugins here:
call dein#add('Shougo/neosnippet.vim')
call dein#add('Shougo/neosnippet-snippets')

" You can specify revision/branch/tag.
call dein#add('Shougo/vimshell', { 'rev': '3787e5' })

" 補完関連
call dein#add("Shougo/neocomplcache")
call dein#add("Shougo/neocomplcache-rsense")
call dein#add("ujihisa/neco-look")

" unite関連
call dein#add("Shougo/unite.vim")
call dein#add("tacroe/unite-mark")

" 開発環境関連
call dein#add("Shougo/vimshell")
call dein#add("Shougo/vimproc")
call dein#add("thinca/vim-quickrun")
call dein#add("vim-scripts/taglist.vim")
call dein#add("scrooloose/nerdtree")
call dein#add("ShowMarks7")
call dein#add("surround.vim")
call dein#add("tomtom/tcomment_vim")
call dein#add("Markdown")
call dein#add("itchyny/lightline.vim")
call dein#add("Townk/vim-autoclose")
call dein#add("mrtazz/simplenote.vim")
call dein#add("tpope/vim-fugitive")
call dein#add("kana/vim-fakeclip")
call dein#add("tpope/vim-dispatch")

filetyp plugin indent on

let g:ref_refe_cmd = "rurema"
let g:ref_refe_version = 2
