"---Vundleの設定------------------------------------------------
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" 補完関連
Bundle "Shougo/neocomplcache"
Bundle "ujihisa/neco-look"

" 開発環境関連
Bundle "Shougo/vimshell"
Bundle "Shougo/vimproc"
Bundle "Shougo/unite.vim"
Bundle "tacroe/unite-mark"
Bundle "thinca/vim-quickrun"
Bundle "vim-scripts/taglist.vim"
Bundle "scrooloose/nerdtree"
Bundle "tyru/open-browser.vim"
Bundle "ShowMarks7"

Bundle "surround.vim"
Bundle "tomtom/tcomment_vim"
Bundle "Markdown"
Bundle "Lokaltog/vim-powerline"
Bundle "Townk/vim-autoclose"
Bundle "mrtazz/simplenote.vim"
Bundle "tpope/vim-fugitive"
Bundle "kana/vim-fakeclip"


" Ruby 関連
Bundle "thinca/vim-ref"
Bundle "vim-ruby/vim-ruby"
Bundle "taq/vim-rspec"
Bundle "astashov/vim-ruby-debugger"
Bundle "ruby-matchit"
"Bundle "vim-rsense"

" Bundle "rails.vim" こっちだとautocommandが無いって言われるのでgithubの方で
Bundle "tpope/vim-rails"

" html,css,js関連
Bundle "JavaScript-syntax"
Bundle "pangloss/vim-javascript"
Bundle "mattn/zencoding-vim"
Bundle "othree/html5.vim"
Bundle "hail2u/vim-css3-syntax"
"Bundle "css_color.vim" "これを入れるとhtmlファイルの表示がすごく遅くなった

" Macでしか動作しないもの
Bundle "tell-k/vim-browsereload-mac"

filetyp plugin indent on

let g:ref_refe_cmd = "/Users/kawamura/ruby-refm-1.9.2-dynamic-20110729/refe"
