"---Vundleの設定------------------------------------------------
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle "thinca/vim-quickrun"
Bundle "Shougo/neocomplcache"
Bundle "surround.vim"
Bundle "Shougo/unite.vim"
Bundle "scrooloose/nerdtree"
Bundle "tomtom/tcomment_vim"
Bundle "Markdown"
Bundle "tyru/open-browser.vim"

" Ruby 関連
Bundle "thinca/vim-ref"
Bundle "vim-ruby/vim-ruby"
Bundle "taq/vim-rspec"
Bundle "astashov/vim-ruby-debugger"

" Bundle "rails.vim" こっちだとautocommandが無いって言われるのでgithubの方で
Bundle "tpope/vim-rails"
Bundle "ujihisa/neco-look"
Bundle "Townk/vim-autoclose"
Bundle "mrtazz/simplenote.vim"

" html,css,js関連
Bundle "JavaScript-syntax"
Bundle "pangloss/vim-javascript"
Bundle "mattn/zencoding-vim"
Bundle "othree/html5.vim"
Bundle "hail2u/vim-css3-syntax"
"Bundle "css_color.vim" "これを入れるとhtmlファイルの表示がすごく遅くなった

filetyp plugin indent on

let g:ref_refe_cmd = "/Users/kawamura/ruby-refm-1.9.2-dynamic-20110729/refe"
