"---Vundleの設定------------------------------------------------
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle "quickrun.vim"
Bundle "Shougo/neocomplcache"
Bundle "surround.vim"
Bundle "Shougo/unite.vim"
Bundle "scrooloose/nerdtree"
Bundle "tomtom/tcomment_vim"
Bundle "thinca/vim-ref"
Bundle "vim-ruby/vim-ruby"
Bundle "taq/vim-rspec"
Bundle "astashov/vim-ruby-debugger"

" Bundle "rails.vim" こっちだとautocommandが無いって言われるのでgithubの方で
Bundle "tpope/vim-rails"
Bundle "ujihisa/neco-look"
Bundle "Townk/vim-autoclose"
Bundle "JavaScript-syntax"
Bundle "pangloss/vim-javascript"

filetyp plugin indent on

let g:ref_refe_cmd = "/Users/kawamura/ruby-refm-1.9.2-dynamic-20110729/refe"
