"---Vundleの設定------------------------------------------------
filetype off

if has("win32") || has("win64")
  set rtp+=~/vimfiles/vundle.git
  call vundle#rc('~/vinfiles/bundle')
else
  set rtp+=~/.vim/bundle/vundle.git
  call vundle#rc()
endif

" 補完関連
Bundle "Shougo/neocomplcache"
Bundle "Shougo/neocomplcache-rsense"
Bundle "ujihisa/neco-look"

" unite関連
Bundle "Shougo/unite.vim"
Bundle "tacroe/unite-mark"
Bundle "ujihisa/unite-rake"
Bundle "basyura/unite-rails"

" 開発環境関連
Bundle "Shougo/vimshell"
Bundle "Shougo/vimproc"
Bundle "thinca/vim-quickrun"
Bundle "vim-scripts/taglist.vim"
Bundle "scrooloose/nerdtree"
Bundle "tyru/open-browser.vim"
Bundle "ShowMarks7"
Bundle "surround.vim"
Bundle "tomtom/tcomment_vim"
Bundle "Markdown"
Bundle "Lokaltog/vim-powerline"
Bundle "Townk/vim-autoclose"
Bundle "mrtazz/simplenote.vim"
Bundle "tpope/vim-fugitive"
Bundle "kana/vim-fakeclip"

" Ruby 関連
Bundle "thinca/vim-ref"
Bundle "vim-ruby/vim-ruby"
Bundle "taq/vim-rspec"
Bundle "astashov/vim-ruby-debugger"
Bundle "ruby-matchit"
Bundle "tpope/vim-endwise"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-haml"

" html,css,js関連
Bundle "JavaScript-syntax"
Bundle "pangloss/vim-javascript"
Bundle "myhere/vim-nodejs-complete"
Bundle "mattn/emmet-vim"
Bundle "othree/html5.vim"
Bundle "hail2u/vim-css3-syntax"
"Bundle "css_color.vim" "これを入れるとhtmlファイルの表示がすごく遅くなった

" haskell
Bundle "dag/vim2hs"
Bundle "eagletmt/ghcmod-vim"
Bundle "eagletmt/neco-ghc"
Bundle "eagletmt/unite-haddock"

" Macでしか動作しないもの
Bundle "tell-k/vim-browsereload-mac"

filetyp plugin indent on

let g:ref_refe_cmd = "rurema"
let g:ref_refe_version = 2
